{
    "buildCommand": "cd app && npm install && npm run build",
    "outputDirectory": "app/build",
    "devCommand": "cd app && npm start",
    "installCommand": "npm install && cd app && npm install"
}